# DATABASE_URL=postgresql://usuario:clave@host:puerto/dbname
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vivienda_chile
# Secret para firmar los JWT
SECRET_KEY=Interjr.1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
